Debugger listening on ws://127.0.0.1:7852/3b525042-ab09-473c-97d1-3e17558a963c
Debugger attached.
שדה דוד Failed
puppeteerScrap.js:133
Error: Protocol error (Runtime.callFunctionOn): Cannot find context with specified id undefined
puppeteerScrap.js:134
חופית Failed
puppeteerScrap.js:133
Error: Navigation Timeout Exceeded: 30000ms exceeded
puppeteerScrap.js:134
אשדוד Failed
puppeteerScrap.js:133
Error: Navigation Timeout Exceeded: 30000ms exceeded
puppeteerScrap.js:134
באר טוביה Failed
puppeteerScrap.js:133
Error: Protocol error (Runtime.callFunctionOn): Cannot find context with specified id undefined
puppeteerScrap.js:134
תימורים Failed
puppeteerScrap.js:133
Error: Navigation Timeout Exceeded: 30000ms exceeded
puppeteerScrap.js:134
כפר הס Failed
puppeteerScrap.js:133
puppeteerScrap.js:134
אבן יהודה Failed
puppeteerScrap.js:133
Error: Protocol error (Runtime.callFunctionOn): Cannot find context with specified id undefined
puppeteerScrap.js:134
רמות השבים Failed
puppeteerScrap.js:133
Error: Protocol error (Runtime.callFunctionOn): Cannot find context with specified id undefined
puppeteerScrap.js:134
חגלה Failed
puppeteerScrap.js:133
Error: Protocol error (Runtime.callFunctionOn): Cannot find context with specified id undefined
puppeteerScrap.js:134
אלישיב Failed
puppeteerScrap.js:133
Error: Protocol error (Runtime.callFunctionOn): Cannot find context with specified id undefined
puppeteerScrap.js:134
בית ינאי Failed
puppeteerScrap.js:133
Error: Navigation Timeout Exceeded: 30000ms exceeded
puppeteerScrap.js:134
מעברות Failed
Error: Navigation Timeout Exceeded: 30000ms exceeded
puppeteerScrap.js:134
מעש Failed
puppeteerScrap.js:133
Error: Protocol error (Runtime.callFunctionOn): Cannot find context with specified id undefined
puppeteerScrap.js:134
גבעת ח"ן Failed
puppeteerScrap.js:133
Error: Protocol error (Runtime.callFunctionOn): Cannot find context with specified id undefined
puppeteerScrap.js:134
גני תקווה Failed
puppeteerScrap.js:133
Error: Navigation Timeout Exceeded: 30000ms exceeded
puppeteerScrap.js:134
נופך Failed
puppeteerScrap.js:133
Error: Protocol error (Runtime.callFunctionOn): Cannot find context with specified id undefined
puppeteerScrap.js:134
כפר שמריהו Failed
puppeteerScrap.js:133
Error: Protocol error (Runtime.callFunctionOn): Cannot find context with specified id undefined
puppeteerScrap.js:134
רשפון Failed
puppeteerScrap.js:133
Error: Protocol error (Runtime.callFunctionOn): Cannot find context with specified id undefined
puppeteerScrap.js:134
נהורה Failed
puppeteerScrap.js:133
Error: Protocol error (Runtime.callFunctionOn): Cannot find context with specified id undefined
puppeteerScrap.js:134
ניר צבי Failed
puppeteerScrap.js:133
Error: Protocol error (Runtime.callFunctionOn): Cannot find context with specified id undefined
puppeteerScrap.js:134
בית עוזיאל Failed
puppeteerScrap.js:133
Error: Navigation Timeout Exceeded: 30000ms exceeded
puppeteerScrap.js:134
דורות Failed
puppeteerScrap.js:133
Error: Navigation Timeout Exceeded: 30000ms exceeded
puppeteerScrap.js:134
גליל ים Failed
puppeteerScrap.js:133
חורשים Failed
puppeteerScrap.js:133
Error: Navigation Timeout Exceeded: 30000ms exceeded
puppeteerScrap.js:134
איבים Failed
puppeteerScrap.js:133
Error: Navigation Timeout Exceeded: 30000ms exceeded
puppeteerScrap.js:134
גברעם Failed
puppeteerScrap.js:133
Error: Navigation Timeout Exceeded: 30000ms exceeded
puppeteerScrap.js:134
ניר עם Failed
puppeteerScrap.js:133
Error: Navigation Timeout Exceeded: 30000ms exceeded
puppeteerScrap.js:134
המעפיל Failed
puppeteerScrap.js:133
Error: Protocol error (Runtime.callFunctionOn): Cannot find context with specified id undefined
puppeteerScrap.js:134
גאולים Failed
puppeteerScrap.js:133
Error: Protocol error (Runtime.callFunctionOn): Cannot find context with specified id undefined
puppeteerScrap.js:134
כפר מונש Failed
puppeteerScrap.js:134
בצרה Failed
puppeteerScrap.js:133
Error: Navigation Timeout Exceeded: 30000ms exceeded
puppeteerScrap.js:134
קדמה Failed
puppeteerScrap.js:133
Error: Navigation Timeout Exceeded: 30000ms exceeded
puppeteerScrap.js:134
מכמורת Failed
puppeteerScrap.js:133
Error: Navigation Timeout Exceeded: 30000ms exceeded
puppeteerScrap.js:134
בית הלוי Failed
puppeteerScrap.js:133
Error: Navigation Timeout Exceeded: 30000ms exceeded
puppeteerScrap.js:134
רוחמה Failed
puppeteerScrap.js:133
Error: Navigation Timeout Exceeded: 30000ms exceeded
puppeteerScrap.js:134
בני דרור Failed
puppeteerScrap.js:134
גלאון Failed
puppeteerScrap.js:133
Error: Navigation Timeout Exceeded: 30000ms exceeded
puppeteerScrap.js:134
יקום Failed
puppeteerScrap.js:133
Error: Navigation Timeout Exceeded: 30000ms exceeded
puppeteerScrap.js:134
חצור-אשדוד Failed
puppeteerScrap.js:133
Error: Navigation Timeout Exceeded: 30000ms exceeded
puppeteerScrap.js:134
אבן שמואל Failed
puppeteerScrap.js:133
Error: Navigation Timeout Exceeded: 30000ms exceeded
puppeteerScrap.js:134
חרב לאת Failed
puppeteerScrap.js:133
Error: Navigation Timeout Exceeded: 30000ms exceeded
puppeteerScrap.js:134
גבים Failed
puppeteerScrap.js:134
העוגן Failed
puppeteerScrap.js:133
Error: Navigation Timeout Exceeded: 30000ms exceeded
puppeteerScrap.js:134
משמרת Failed
puppeteerScrap.js:133
Error: Navigation Timeout Exceeded: 30000ms exceeded
puppeteerScrap.js:134
בני ציון Failed
puppeteerScrap.js:133
Error: Navigation Timeout Exceeded: 30000ms exceeded
puppeteerScrap.js:134
גנות הדר Failed
puppeteerScrap.js:133
Error: Navigation Timeout Exceeded: 30000ms exceeded
puppeteerScrap.js:134
ערוגות Failed
puppeteerScrap.js:133
Error: Navigation Timeout Exceeded: 30000ms exceeded
puppeteerScrap.js:134
ג'לג'וליה Failed
puppeteerScrap.js:134
משואות יצחק Failed
puppeteerScrap.js:133
Error: Protocol error (Runtime.callFunctionOn): Cannot find context with specified id undefined
puppeteerScrap.js:134
שער אפרים Failed
puppeteerScrap.js:133
Error: Protocol error (Runtime.callFunctionOn): Cannot find context with specified id undefined
puppeteerScrap.js:134
בית גוברין Failed
puppeteerScrap.js:133
Error: Navigation Timeout Exceeded: 30000ms exceeded
puppeteerScrap.js:134
כפר ברא Failed
puppeteerScrap.js:133
Error: Navigation Timeout Exceeded: 30000ms exceeded
puppeteerScrap.js:134
מפלסים Failed
puppeteerScrap.js:133
Error: Protocol error (Runtime.callFunctionOn): Cannot find context with specified id undefined
puppeteerScrap.js:134
כפר טרומן Failed
אומץ
puppeteerScrap.js:134
בורגתה Failed
puppeteerScrap.js:133
Error: Navigation Timeout Exceeded: 30000ms exceeded
puppeteerScrap.js:134
כפר דניאל Failed
puppeteerScrap.js:133
Error: Navigation Timeout Exceeded: 30000ms exceeded
puppeteerScrap.js:134
ניר ישראל Failed
puppeteerScrap.js:133
Error: Navigation Timeout Exceeded: 30000ms exceeded
puppeteerScrap.js:134
משמר השבעה Failed
puppeteerScrap.js:133
Error: Protocol error (Runtime.callFunctionOn): Cannot find context with specified id undefined
puppeteerScrap.js:134
תלמי יחיאל Failed
Error: Protocol error (Runtime.callFunctionOn): Cannot find context with specified id undefined
puppeteerScrap.js:134
רמות מאיר Failed
puppeteerScrap.js:133
Error: Navigation Timeout Exceeded: 30000ms exceeded
puppeteerScrap.js:134
הודיה Failed
puppeteerScrap.js:133
Error: Navigation Timeout Exceeded: 30000ms exceeded
puppeteerScrap.js:134
שדה עוזיהו Failed
puppeteerScrap.js:133
Error: Navigation Timeout Exceeded: 30000ms exceeded
puppeteerScrap.js:134
עולש Failed
puppeteerScrap.js:133
puppeteerScrap.js:134
בית שקמה Failed
puppeteerScrap.js:133
Error: Protocol error (Runtime.callFunctionOn): Cannot find context with specified id undefined
puppeteerScrap.js:134
יד חנה Failed
puppeteerScrap.js:133
Error: Protocol error (Runtime.callFunctionOn): Cannot find context with specified id undefined
puppeteerScrap.js:134
בית עזרא Failed
puppeteerScrap.js:133
Error: Protocol error (Runtime.callFunctionOn): Cannot find context with specified id undefined
puppeteerScrap.js:134
יציץ Failed
puppeteerScrap.js:134
אביגדור Failed
puppeteerScrap.js:133
Error: Protocol error (Runtime.callFunctionOn): Cannot find context with specified id undefined
puppeteerScrap.js:134
חלץ Failed
puppeteerScrap.js:134
נווה מבטח Failed
puppeteerScrap.js:133
Error: Navigation Timeout Exceeded: 30000ms exceeded
puppeteerScrap.js:134
ישרש Failed
puppeteerScrap.js:133
Error: Navigation Timeout Exceeded: 30000ms exceeded
Error: Navigation Timeout Exceeded: 30000ms exceeded
puppeteerScrap.js:134
אחיטוב Failed
puppeteerScrap.js:133
Error: Navigation Timeout Exceeded: 30000ms exceeded
puppeteerScrap.js:134
פדיה Failed
puppeteerScrap.js:133
Error: Navigation Timeout Exceeded: 30000ms exceeded
puppeteerScrap.js:134
עינת Failed
puppeteerScrap.js:133
Error: Protocol error (Runtime.callFunctionOn): Cannot find context with specified id undefined
puppeteerScrap.js:134
בית חירות Failed
puppeteerScrap.js:133
Error: Protocol error (Runtime.callFunctionOn): Cannot find context with specified id undefined
puppeteerScrap.js:134
כפר הרי"ף Failed
puppeteerScrap.js:133
Error: Protocol error (Runtime.callFunctionOn): Cannot find context with specified id undefined
puppeteerScrap.js:134
עין שריד Failed
puppeteerScrap.js:133
Error: Protocol error (Runtime.call
puppeteerScrap.js:134
גינתון Failed
צור נתן
